<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4f7d148-138c-4a07-a362-9ccf8b83e326" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andreigec.net/services/services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="140f76f1-9432-4273-bd74-7aad9ef706bd" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="2dca319e-00d3-40d1-933c-b4043fd710f4" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?disco" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="e03a2ffd-d371-4914-9ad3-43f39e66262e" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="789ec4ec-cdae-4cf6-b0c7-b535b829eee7" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="b3d73351-921c-4d01-aba8-6dbbc5dffcc6" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>